{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Streamlit: Run App",
            "type": "debugpy",
            "request": "launch",
            "module": "streamlit",
            "args": [
                "run",
                "src/app/app.py",
                "--server.port=8501",
                "--server.address=localhost"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "python": "${workspaceFolder}/venv/bin/python3"
        },
        {
            "name": "Streamlit: Run (Terminal)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "python": "${workspaceFolder}/venv/bin/python3"
        }
    ]
}
